@import "responsive";

/*sección 1*/
.informacionpc {
    display: none;
}

.video-seccion1 {
    display: none;
    object-fit: cover;
    z-index: 10;
}

.capa {
    display: none;
    z-index: 11;
    background-color: #00000035;
}

.container-personalizado {
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
    z-index: 20;
    background-color: #000000;
}

.sección1-superior {
    grid-column: 2 / 10;
    grid-row: 3 / 9;
    gap: 15%;
}

.sección1-superior h1,h3 {
    color: #fff;
    font-size: 9vw;
}

.barras-guia {
    width: 10vw;
    height: 60%;
    align-content: end;
}

.barras-guia img {
    animation-duration: 1.5s;
    animation-name: guias-inicio;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.parpadeo-1 {
    animation-delay: 0s;
}

.parpadeo-2 {
    animation-delay: .5s;
}

.parpadeo-3 {
    animation-delay: 1s;
}

/*sección2*/
.sección2-inicio {
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100%;
}

.fondo-seccion2-pc {
    display: none;
}

.fondo-seccion2-android {
    height: 100%;
    z-index: -200;
    img {
    width: 100%;
    height: 100%;
    z-index: -190;
    position: absolute;
    top: 0;
    }
    .capa-seccion2 {
    width: 100%;
    height: 100%;
    z-index: -180;
    background-color: #00000095;
    position: absolute;
    top: 0;
    }
}

.inicio-seccion2 {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
    z-index: 100;
    .titulo-seccion2 {
    grid-column: 2 / 10;
    grid-row: 0 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
        img {
            height: 40%;
            width: 25%;
            object-fit: cover;
            object-position: right;
            align-self: center;
            margin-top: 3vw;
            animation-duration: 1.5s;
            animation-name: guias-inicio;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        h4 {
            width: 50%;
            font-size: 10vw;
            color: #fff;
        }
        .rotacion-1 {
            transform: rotate(180deg);
        }
    }
}

.slider-reemplazo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-2 {
    display: none;
}

.contenido-seccion2-inicio {
    grid-column: 2 / 10;
    grid-row: 2 / 10;
    justify-content: center;
    text-align: justify;
}

.color-fondo {
    background-color: #000000;
    color: #fff;
}

.card-inicio {
    height: 100%;
    max-height: 100%;
    color: #fff;
    border: 1px solid #fff;
    overflow: hidden;
    overflow-y: scroll;
}

.card-inicio-body {
    color: #fff;
    overflow-y: hidden;
    overflow-y: scroll;
    height: 49.8vh;
    border: 1px solid #fff;
}

.card-inicio-title {
    text-align: center;
    font-size: 7vw;
    color: #ce100d;
    border-bottom: 1px solid #ce100d;
}

.card-inicio-text {
    font-size: 1.60vh;
    width: 100%;
    overflow-y: hidden;
    overflow-y: scroll;
    text-align: center;
}

/*sección3*/
.sección3-inicio {
    position: absolute;
    top: 200vh;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
}

.sección3-inicio img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sección3-inicio img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sección3-inicio img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sección3-inicio img:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sección3-inicio img:hover {
    border: 5px solid #fff;
}

@include pc {

    /*inicio*/
    .video-seccion1 {
        display: inherit;
    }

    .capa {
        display: inherit;
    }

    .nav-sonido-on {
        width: 5vh;
        cursor: pointer;
    }

    .mtop-4 {
        margin-top: 0;
    }

    .logo-toman {
        object-fit: cover;
        overflow: hidden;
    }

    .navbar-brand {
        font-size: 2vw;
        margin-left: 1vw;
        color: #fff;
        justify-content: start;
    }

    .navbar-brand img {
        width: 10%;
        height: 10%;
        object-fit: scale-down;
    }

    .navbar-brand:hover {
        color: #fff;
    }

    .container-personalizado {
        background-color: transparent;
    }

    #off {
        display: none !important;
    }

    /*sección1*/
    .borrar-en-pc {
        display: none;
    }

    .sección1-superior {
        grid-column: 4 / 8;
        grid-row: 7 / 11;
        gap: 3%;
    }

    .sección1-superior h1,
    h3 {
        font-size: 3.5vw;
    }

    .barras-guia {
        width: 3vw;
    }

    .informacionpc {
        grid-row: 9 / 11;
        grid-column: 1 / 3;
        display: grid;
        width: 90%;
        height: 70%;
        align-self: center;
        grid-template-columns: 30% 70%;
        grid-template-rows: 50% 50%;
        background-color: #00000095;
        border: 1px solid white;
        justify-self: center;
    }

    .informacionpc img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 95%;
        object-fit: scale-down;
        object-position: center;
        align-self: center;
        justify-self: center;
        border-right: .5px solid #fff;
    }

    .informacionpc h4 {
        font-size: 2vw;
        color: #fff;
        align-self: flex-end;
        text-align: center;
        margin: 0;
    }

    .informacionpc h4 b {
        color: #dc3545;
    }

    .informacionpc p {
        font-size: .6vw;
        text-align: center;
        color: #fff;
        align-self: start;
        margin: 0;
        padding: 0;
    }

    /*seccion2 pc*/
    .fondo-seccion2-android {
        display: none;
    }

    .fondo-seccion2-pc {
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
        z-index: -10;
        background-image: url(../imágenes/imagenes-html/fondo-inicio_.jpg);
    }

    .titulo-seccion2 {
        grid-row: 1 / 3;
    }

    .titulo-seccion2 img {
        margin: 0;
    }

    .titulo-seccion2 h4 {
        width: 50%;
        color: #fff;
        align-self: center;
        margin: 0;
    }
    #cambiar-fuente {
        font-size: 5vw;
    }

    .contenido-seccion2-inicio {
        grid-row: 3 / 10;
        grid-column: 1 / 11;
        height: 100%;
    }

    .card-inicio {
        overflow: hidden;
        height: 100%;

    }

    .card-inicio-text {
        overflow: hidden;
        margin-top: 10%;
        text-align: center;
    }

    .card-inicio-title {
        font-size: 3vw;
    }

    .card-inicio-body {
        height: 100%;
    }

    .slider-reemplazo {
        width: 100%;
        height: 49.6vh;
        object-fit: cover;
    }

    .video-1 {
        display: none;
    }

    .video-2 {
        display: inherit;
    }
}