@import "responsive";
/*personajes*/
/*main*/
.main-personajes {
    width: 100%;
    height: 410vh;
    position: relative;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(4, 100vh);
    padding-top: 14vh;
    font-size: 3vw;
    background-color: #9921e8;
    background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
}

.section-personaje-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-personaje-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9fa4c4;
    background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);

}

.section-personaje-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-personaje-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d19592;
    background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);
}

.card-personaje {
    width: 60vw;
    height: 90%;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    overflow: hidden;
    overflow-y: scroll;
}

.card-personaje img {
    height: 45vw;
    object-fit: cover;
    object-position: top;
}

/*footer*/
.footer-personajes {
    position: relative;
}
@include pc {
    .card-personaje {
        height: 90%;
        width: 50%;
        font-size: 1.5vw;
        display: flex;
        justify-content: center;
    }

    .card-personaje img {
        width: 40vw;
        align-self: center;
        object-position: top;
        margin-top: 30vw;
    }
}